{
  "name": "huddo-boards",
  "description": "Huddo Boards MCP integration — read and update Huddo kanban boards (boards, lists, cards, assignments, comments) from Claude Code.",
  "version": "0.1.1",
  "author": {
    "name": "ISW"
  },
  "homepage": "https://boards.huddo.com",
  "repository": "https://github.com/isw-kudos/huddo-claude-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "huddo",
    "boards",
    "kanban",
    "tasks",
    "mcp",
    "project-management"
  ],
  "userConfig": {
    "api_url": {
      "type": "string",
      "title": "Boards MCP endpoint",
      "description": "MCP endpoint of your Boards deployment. Keep the default for Huddo cloud; point it at your own server for a self-hosted deployment.",
      "default": "https://boards.api.huddo.com/mcp"
    },
    "oauth_client_id": {
      "type": "string",
      "title": "OAuth client id",
      "description": "OAuth client id registered with your Boards deployment. Keep the default for Huddo cloud.",
      "default": "boards-mcp"
    }
  }
}
